[req]
default_bits = 384
prompt = no
default_md = sha384
req_extensions = req_ext
distinguished_name = dn

[dn]
C = HK
ST = Hong Kong
L = Hong Kong
O = PolyU
OU = COMP
CN = group-14.comp3334.xavier2dc.fr

[req_ext]
keyUsage = critical,digitalSignature
extendedKeyUsage = serverAuth
subjectKeyIdentifier = hash