events {}

http {
    upstream flask_app {
        server webapp:5000; # Assuming 'webapp' is the service name in docker-compose.yml
    }

    server {
        listen 8080;
        server_name group-14.comp3334.xavier2dc.fr;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8443 ssl;
        server_name group-14.comp3334.xavier2dc.fr;

        # SSL configuration
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_protocols TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;
        ssl_conf_command Ciphersuites TLS_CHACHA20_POLY1305_SHA256;
        ssl_ecdh_curve X25519;
        ssl_stapling off;

        # HSTS configuration (Max age: 1 week)
        add_header Strict-Transport-Security "max-age=604800" always;

        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
